<!DOCTYPE html>
<html lang="en">
<head>
    <meta chars et="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best Online Food Delivery Service in India | MyOnlineMeal.com</title>
    <link rel="icon" sizes="50x50" type="image/png" href="https://tse4.mm.bing.net/th?id=OIP.ueHppfRf52CDn841Rpj8IwHaHa&pid=Api&P=0&h=180">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" media="screen and (max-width: 1170px)" href="css/phone.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&family=Mukta:wght@200;300;400&family=Playfair+Display:ital,wght@0,400;1,500&family=Roboto+Mono:wght@200&display=swap" 
rel="stylesheet">
</head>
<style>
    .navbar{
        height: 15px;
        width: 15px;
    }
</style>
<body>
    <nav id="navbar">
        <div id="logo">
            <img src="https://static.thenounproject.com/png/684528-200.png" alt="MyOnlineMeal.com">
        </div>
        <ul>
            <li class="item"><a href="#">Home</a></li>
            <li class="item"><a href="#">Services</a></li>
            <li class="item"><a href="#">About Us</a></li>
            <li class="item"><a href="#">Contact Us</a></li>
        </ul>
    </nav>
    <section id="home">
        <h1 class="h-primary">Welcome to MyOnlineMeal</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure eum quasi est, 
        eius ea ex asperiores sint?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        <button class="btn">Order Now</button>
    </section>
    <section class="services-container">
        <h1 class="h-primary center">Our Services</h1>
        <div id="services">
            <div class="box">
                <img src="img/pizzaitalian.jpg" alt="">
                <h2 class="h-secondary center">Food Catering</h2>
                <p class="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Beatae hic inventore delectus iure explicabo Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus est impedit illo adipisci ipsum odio fugit ea qui? Quis doloremque ex neque itaque.assumenda quas quos reiciendis 
                odio dolorum consectetur iste cum pariatur, ut veritatis necessitatibus natus nemo quaerat! 
                Itaque delectus quaerat error!</p>
            </div>
            <div class="box">
                <img src="img/berries.jpg" alt="">
                <h2 class="h-secondary center">Bulk Ordering</h2>
                <p class="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Beatae hic inventore delectus iure Lorem ipsum dolor sit amet consectetur adipisicing elit. Error, at impedit excepturi ab, veniam nesciunt, consequatur ipsum ipsa maiores eius nemo consectetur modi! explicabo assumenda quas quos reiciendis 
                odio dolorum consectetur iste cum pariatur, ut veritatis necessitatibus natus nemo quaerat! 
                Itaque delectus quaerat error!</p>
            </div>
            <div class="box">
                <img src="img/food-delivery.webp" alt="">
                <h2 class="h-secondary center">Food Ordering</h2>
                <p class="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Beatae hic inventore delectus iure Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corporis debitis dolore sunt natus, aliquam rerum cumque aspernatur consequatur voluptates corrupti dignissimos omnis nulla! explicabo assumenda quas quos reiciendis 
                odio dolorum consectetur iste cum pariatur, ut veritatis necessitatibus natus nemo quaerat! 
                Itaque delectus quaerat error!</p>
            </div>
        </div>
    </section>
    <section id="client-section">
        <h1 class="h-primary center">Our Clients</h1>
        <div id="clients">
            <div class="client-item">
                <img src="https://s.yimg.com/fz/api/res/1.2/8DP.pEvw8H39uWAoQGlDZg--~C/YXBwaWQ9c3JjaGRkO2ZpPWZpdDtoPTI0MDtxPTgwO3c9MjQw/https://s.yimg.com/zb/imgv1/2cc2074d-9408-3c85-a3a8-6bc85315781d/t_500x300" alt="Our Clients">
            </div>
            <div class="client-item">
                <img src="img/hp.jpeg" alt="Our Clients">
            </div>
            <div class="client-item">
                <img src="img/skype.jpeg" alt="Our Clients">
            </div>
            <div class="client-item">
                <img src="https://s.yimg.com/fz/api/res/1.2/mV052iZw0Jp1uZn6qSRG.g--~C/YXBwaWQ9c3JjaGRkO2ZpPWZpdDtoPTI0MDtxPTgwO3c9MjYw/https://s.yimg.com/zb/imgv1/b9e4c28a-0bc0-3b75-9794-8f147418f576/t_500x300" alt="Our Clients">
            </div>
            <div class="client-item">
                <img src="https://s.yimg.com/fz/api/res/1.2/4npj9xbIMpnzkEOrjpGvWg--~C/YXBwaWQ9c3JjaGRkO2ZpPWZpdDtoPTI0MDtxPTgwO3c9MzMy/https://s.yimg.com/zb/imgv1/f06f5974-a00e-3676-97c4-eeddb2d1889a/t_500x300" alt="Our Clients">
            </div>
            <div class="client-item">
                <img src="https://s.yimg.com/fz/api/res/1.2/eRX1f49i053UKFp9Z5sQIA--~C/YXBwaWQ9c3JjaGRkO2ZpPWZpdDtoPTI0MDtxPTgwO3c9MzMy/https://s.yimg.com/zb/imgv1/003f0c5b-5abf-3ce8-a9a7-d18cab9a62e2/t_500x300" alt="Our Clients">
            </div>
        </div>
    </section>
    <section id="contact">
        <h1 class="h-primary center">Contact Us</h1>
        <div id="contact-box">
            <form action="">
                <div class="form-group">
                    <label for="name">Name</label>
                    <input type="text" name="name" id="name" placeholder="Enter your name">
                </div>
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" name="name" id="email" placeholder="Enter your Email">
                </div>
                <div class="form-group">
                    <label for="phone">Phone Number</label>
                    <input type="phone" name="name" id="phone" placeholder="Enter your Phone Number">
                </div>
                <div class="form-group">
                    <label for="message">Message</label>
                    <textarea name="message" id="message" cols="30" rows="10"></textarea>
                </div>
            </form>
        </div>
    </section>
    <footer>
        <div class="center">
            Copyright &copy;www.myOnlineMeal.com All rights reserved
        </div>
    </footer>
</body>
</html>